# MyContacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: App.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mycontacts/base/: Ext.kt  SoftInputModeModifier.kt
app/src/main/java/com/example/mycontacts/data/dao/: ContactsDao.kt
app/src/main/java/com/example/mycontacts/data/entities/: ContactsEntity.kt  DataEntity.kt
app/src/main/java/com/example/mycontacts/domain/: MainViewModel.kt
app/src/main/java/com/example/mycontacts/mock/: ContactRepository.kt  FakeContact.kt
app/src/main/java/com/example/mycontacts/models/: Contacts.kt  Data.kt
app/src/main/java/com/example/mycontacts/ui/: MyDiffUtil.kt  MyViewHolder.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_contact.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
