plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mycontacts"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resConfigs "ru"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def someProperty1 = "https://url.com"
        def someProperty2 = false

        def should_encrypt_prefs_field_name = "SHOULD_ENCRYPT_PREFS"

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true",
                    applicationIdSuffix         : "",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\"\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "true"
        }
        staging {
            debuggable true
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix         : ".debug",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".debug\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "false"
        }
        debug {
            debuggable true
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false",
                    applicationIdSuffix         : ".debug",
                    someProperty1               : someProperty1,
                    someProperty2               : someProperty2
            ]
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            buildConfigField "String", "APPLICATION_ID_SUFFIX", "\".debug\""
            buildConfigField "boolean", "IS_ANALYTICS_ENABLED", "true"
            buildConfigField "boolean", should_encrypt_prefs_field_name, "false"
        }
    }

    sourceSets {
        release {
            java.srcDirs = ['src/release/java']
            res.srcDirs = ['src/release/res']
        }
        staging {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res']
        }
    }

    // each product flavor you configure to one of the flavor dimensions.
    flavorDimensions 'api', 'version'

    productFlavors {
        demo {
            // Assigns this product flavor to the 'version' flavor dimension.
            dimension 'version'
        }

        full {
            dimension 'version'
        }

        minApi24 {
            // Assigns this flavor to the 'api' dimension.
            dimension 'api'
            minSdkVersion '24'
            versionNameSuffix "-minApi24"
        }

        minApi23 {
            // Assigns this flavor to the 'api' dimension.
            dimension 'api'
            minSdkVersion '23'
            versionNameSuffix "-minApi23"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def koin_version = '3.1.5'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.collection:collection-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Palette KTX
    implementation "androidx.palette:palette-ktx:1.0.0"
}